{
  "env": {
    "PYTHONIOENCODING": "utf-8",
    "PYTHONUTF8": "1"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/tools/publish_changed_reports.py\"",
            "timeout": 300,
            "statusMessage": "보고서 Supabase 발행 중..."
          }
        ]
      }
    ]
  }
}
